ricard,po,Richard Senjaya,C921741,01412453123,richard@gmail.com,Non-Citizen,16 May 2002
kevin,gg,Kevin Bok,C7623452,06362t3,bokbok@gmail.com,Non-Citizen,04 Nov 2021
vincent,vin,Vincent Owen,C1242314,018246514,cent@gmail.com,Citizen,08 Dec 2021
daniel,da,Daniel Steven,C6932000,01478812642,daaaan@gmail.com,Citizen,08 Dec 2021
milki,mk,Milki Wenwen,C8134567,018923746,mil@gmail.com,Citizen,01 Dec 2021
kenny,ke,Kenny Diego,C14562817,01875613441,kenn@gmail.com,Citizen,01 Dec 2021
setar,se,Star Eko,C8127354,012358671,st@gmail.com,Non-Citizen,01 Dec 2021
brian,pw,Brian Widjaja,C6932056,0146120745,brianwidjaja53@gmail.com,Non-Citizen,31 Jul 2002
